<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZU-Ec-s3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="BnJ-IQ-PPg">
            <objects>
                <viewController id="lml-Bi-Lvi" customClass="InitialViewController" customModule="TheNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8v-sr-hUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-fS-Fca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-iB-JuD">
                                <rect key="frame" x="17" y="236.5" width="340.5" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the current weather and the latest news!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="48i-7x-PVw">
                                        <rect key="frame" x="0.0" y="0.0" width="340.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2011451198630137" green="0.11678617294520548" blue="0.6113816352739726" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-fR-zJn">
                                        <rect key="frame" x="35" y="155.5" width="271" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-aL-i56" userLabel="Weather">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Weather">
                                                    <color key="titleColor" red="0.3142390839041096" green="0.10298052226027397" blue="0.42682470034246578" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="weatherButtonTapped:" destination="lml-Bi-Lvi" eventType="touchUpInside" id="amo-tN-IEj"/>
                                                    <segue destination="1q0-Kr-3bE" kind="show" identifier="goToWeather" id="EBy-MB-9Dd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-90-6ED" userLabel="News">
                                                <rect key="frame" x="216" y="0.0" width="55" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="News">
                                                    <color key="titleColor" red="0.31372549019607843" green="0.10298052226027397" blue="0.42682470034246578" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newsButtonTapped:" destination="lml-Bi-Lvi" eventType="touchUpInside" id="YDV-Eu-XqD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="GNc-Xu-9zl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3Z-fS-Fca" firstAttribute="bottom" secondItem="0ia-fJ-BXQ" secondAttribute="bottom" id="Adh-sZ-b7v"/>
                            <constraint firstItem="gNH-iB-JuD" firstAttribute="centerY" secondItem="p8v-sr-hUd" secondAttribute="centerY" id="J60-Hd-ATa"/>
                            <constraint firstItem="0ia-fJ-BXQ" firstAttribute="trailing" secondItem="gNH-iB-JuD" secondAttribute="trailing" constant="17.5" id="MU0-dj-DW3"/>
                            <constraint firstItem="f3Z-fS-Fca" firstAttribute="leading" secondItem="0ia-fJ-BXQ" secondAttribute="leading" id="Us3-jv-bXi"/>
                            <constraint firstItem="f3Z-fS-Fca" firstAttribute="trailing" secondItem="0ia-fJ-BXQ" secondAttribute="trailing" id="faN-1Y-t7U"/>
                            <constraint firstItem="gNH-iB-JuD" firstAttribute="leading" secondItem="0ia-fJ-BXQ" secondAttribute="leading" constant="17" id="r7h-lK-9eH"/>
                            <constraint firstItem="f3Z-fS-Fca" firstAttribute="top" secondItem="p8v-sr-hUd" secondAttribute="top" id="rZa-Bh-ZLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ia-fJ-BXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2W3-gM-XvI"/>
                    <connections>
                        <segue destination="Y4G-jt-fUZ" kind="show" identifier="goToNews" id="hDM-Hm-yQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qel-bM-A9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.4000000000001" y="-35.532233883058474"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="9zE-2r-sl7">
            <objects>
                <viewController id="1q0-Kr-3bE" customClass="WeatherViewController" customModule="TheNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbS-si-ylD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-jb-xC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-iv-dVq">
                                <rect key="frame" x="127.5" y="358" width="120" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" red="0.31372549019607843" green="0.10196078431372549" blue="0.42682470034246578" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherButtonTapped:" destination="1q0-Kr-3bE" eventType="touchUpInside" id="enx-BR-Plf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-Yt-6m6">
                                <rect key="frame" x="37.5" y="79" width="300" height="267"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-0A-Okd" userLabel="weatherImage">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eFq-0A-Okd" secondAttribute="height" multiplier="300:229" id="5Ws-vJ-87S"/>
                                            <constraint firstAttribute="height" constant="229" id="vlI-Jw-be4" userLabel="height = 220"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKz-BE-PVN">
                                        <rect key="frame" x="0.0" y="237" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tb2-BI-EMW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usA-hU-OAd">
                                <rect key="frame" x="173" y="405" width="29" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                <color key="textColor" red="0.41365167498588562" green="0.26195845007896423" blue="0.52159398794174194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-Ut-eIf">
                                <rect key="frame" x="118" y="478.5" width="139" height="30"/>
                                <state key="normal" title="Go to the main page">
                                    <color key="titleColor" red="0.41176470588235292" green="0.26195845007896423" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToMainPageButtonTapped:" destination="1q0-Kr-3bE" eventType="touchUpInside" id="QXO-8p-GwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvf-jb-xC6" firstAttribute="leading" secondItem="QQq-N2-QYU" secondAttribute="leading" id="0ew-lr-KL6"/>
                            <constraint firstItem="Dvf-jb-xC6" firstAttribute="trailing" secondItem="QQq-N2-QYU" secondAttribute="trailing" id="3Je-KW-9Si"/>
                            <constraint firstItem="Sfe-iv-dVq" firstAttribute="centerX" secondItem="zbS-si-ylD" secondAttribute="centerX" id="A8T-xc-kua"/>
                            <constraint firstItem="Sfe-iv-dVq" firstAttribute="top" secondItem="2xO-Yt-6m6" secondAttribute="bottom" constant="12" id="Dj8-iP-nhN"/>
                            <constraint firstItem="ZaN-Ut-eIf" firstAttribute="top" secondItem="usA-hU-OAd" secondAttribute="bottom" constant="16" id="JLb-Ig-2TO"/>
                            <constraint firstItem="usA-hU-OAd" firstAttribute="centerX" secondItem="zbS-si-ylD" secondAttribute="centerX" id="YZw-ZL-VZI"/>
                            <constraint firstItem="Dvf-jb-xC6" firstAttribute="bottom" secondItem="QQq-N2-QYU" secondAttribute="bottom" id="gxm-Vz-0ff"/>
                            <constraint firstItem="2xO-Yt-6m6" firstAttribute="top" secondItem="QQq-N2-QYU" secondAttribute="top" constant="15" id="hfi-fe-YTO"/>
                            <constraint firstItem="Dvf-jb-xC6" firstAttribute="top" secondItem="zbS-si-ylD" secondAttribute="top" id="mQp-Gg-817"/>
                            <constraint firstItem="ZaN-Ut-eIf" firstAttribute="centerX" secondItem="zbS-si-ylD" secondAttribute="centerX" id="oqM-sg-wDe"/>
                            <constraint firstItem="usA-hU-OAd" firstAttribute="top" secondItem="Sfe-iv-dVq" secondAttribute="bottom" constant="8" id="qxb-Kf-8Wt"/>
                            <constraint firstItem="2xO-Yt-6m6" firstAttribute="centerX" secondItem="zbS-si-ylD" secondAttribute="centerX" id="tVw-mV-MIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQq-N2-QYU"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="vKz-BE-PVN" id="lsL-QP-yZo"/>
                        <outlet property="temperatureLabel" destination="usA-hU-OAd" id="T5t-fb-N51"/>
                        <outlet property="weatherImageView" destination="eFq-0A-Okd" id="bPf-4F-eMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xs-D9-Ki3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-441.22938530734638"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="slY-U3-8yV">
            <objects>
                <tableViewController id="Y4G-jt-fUZ" customClass="NewsTableViewController" customModule="TheNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V5e-fh-XhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="100" id="53h-1r-mNl" customClass="NewsTableViewCell" customModule="TheNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53h-1r-mNl" id="Txp-0u-4rt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-05-SBC">
                                            <rect key="frame" x="275" y="0.0" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Wkv-zg-ZHY"/>
                                                <constraint firstAttribute="width" constant="100" id="XOb-1n-KTY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-gt-VrA">
                                            <rect key="frame" x="16" y="11" width="251" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-du-kR2">
                                            <rect key="frame" x="16" y="75" width="70" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6FN-05-SBC" firstAttribute="top" secondItem="Txp-0u-4rt" secondAttribute="top" id="9Ob-v8-Kdh"/>
                                        <constraint firstAttribute="trailing" secondItem="6FN-05-SBC" secondAttribute="trailing" id="Psg-Yf-erK"/>
                                        <constraint firstAttribute="bottom" secondItem="6FN-05-SBC" secondAttribute="bottom" id="xWA-vZ-YeX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePublishedLabel" destination="lJ5-du-kR2" id="5Fn-Hf-ckS"/>
                                    <outlet property="newsImageView" destination="6FN-05-SBC" id="Ufg-tk-K2N"/>
                                    <outlet property="newsTitleLabel" destination="BCJ-gt-VrA" id="KOz-il-lQB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4G-jt-fUZ" id="Fn9-Kj-ylE"/>
                            <outlet property="delegate" destination="Y4G-jt-fUZ" id="pd2-s9-sx7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pBA-uH-6VX" kind="show" identifier="goToThePage" id="sQH-ip-gmo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxY-Ou-yaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="297.30134932533736"/>
        </scene>
        <!--Opened News View Controller-->
        <scene sceneID="god-br-Zqt">
            <objects>
                <viewController id="pBA-uH-6VX" customClass="OpenedNewsViewController" customModule="TheNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7o-6x-JXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-An-mEv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HPO-aN-tpG"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="Aiq-An-mEv" id="WfZ-yV-NYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh8-Zi-G8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="297.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxw-Oj-VKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZU-Ec-s3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bmi-6W-DHE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lml-Bi-Lvi" kind="relationship" relationship="rootViewController" id="lGU-bR-0Hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heQ-0f-zqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="400" height="300"/>
        <image name="background2" width="400" height="300"/>
        <image name="unknown" width="128" height="128"/>
    </resources>
</document>
